{
  "name": "cnlorem",
  "version": "1.5.2",
  "type": "module",
  "description": "A library that generates Chinese lorem ipsum words",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onezhjp/cnlorem.git"
  },
  "keywords": [
    "lorem",
    "cn",
    "chinese"
  ],
  "author": "onezhjp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/onezhjp/cnlorem/issues"
  },
  "homepage": "https://github.com/onezhjp/cnlorem#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "rollup": "^3.28.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  }
}
